--- 
before_script: 
  - "autopep8 -ir *"
  - "flake8 --max-complexity=8 --exclude=*.txt,*.md,*.pyc,*.zip *"
install: "pip install -r requerimientos.txt"
language: python
python: 
  - "2.7"
script: 
  - "python testEdad.py"
  - "coverage run --branch testEdad.py"
